.myButton {
	-moz-box-shadow:inset 0px -3px 7px 0px #47470a;
	-webkit-box-shadow:inset 0px -3px 7px 0px #47470a;
	box-shadow:inset 0px -3px 7px 0px #47470a;
	background-color:#c7c720;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:1px solid #0b0e07;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Impact;
	font-size:22px;
	padding:11px 55px;
	text-decoration:none;
	text-shadow:0px 1px 0px #263666;
	margin-top: 450px;
	margin-left: 300px;
}
.myButton:hover {
	background-color:#0688fa;
}
.myButton:active {
	position:relative;
	top:1px;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	background-color: black;
	overflow: hidden;
}

li {
	display: inline;
	float: left;
	padding: 14px 16px;
	color: white;

}

li a {
	display: block;
	color: white;
	text-align: center;
	t

}

li a:hover {
	background-color: green;

}

#bottomInfo{
	margin-top: 15px;
}

#topInfo{
	margin-top: 15px;
}

h3 {
	font-family: Impact, Charcoal, sans-serif;
	text-align: center;
}

.catalog {
	max-height: 150px;
	overflow: hidden;
	margin-top: 5px;
}





